# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/com/example/commondto/: CommonDtoApplication.java
common-dto/src/main/java/com/example/commondto/dto/: AppAndUriDTO.java  EndpointHitDto.java  ViewStatsDto.java
evm-main/: pom.xml
evm-main/src/main/java/ru/practicum/evmmain/: EvmMainApplication.java
evm-main/src/test/java/ru/practicum/evmmain/: EvmMainApplicationTests.java
ewm-main/src/main/resources/: application.properties
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/ewmmain/: EwmServiceApplication.java
ewm-service/src/main/java/ru/practicum/ewmmain/configurations/: ClientConfiguration.java
ewm-service/src/main/java/ru/practicum/ewmmain/constant/: Constant.java  EventRequestStatus.java  EventState.java  ParticipationRequestStatus.java  SortMode.java  StateActionAdmin.java  StateActionUser.java
ewm-service/src/main/java/ru/practicum/ewmmain/controller/: AdminCategoriesController.java  AdminCommentController.java  AdminCompilationsController.java  AdminEventsController.java  AdminUsersController.java  PrivateCommentController.java  PrivateEventsController.java  PrivateParticipationRequestsController.java  PublicCategoriesController.java  PublicCommentController.java  PublicCompilationsController.java  PublicEventsController.java
ewm-service/src/main/java/ru/practicum/ewmmain/dto/: ApiError.java  CategoryDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewmmain/exception/: BadRequestException.java  ForbiddenException.java  ImpossibleOperationException.java  InternalServerErrorException.java  MyExceptionHandler.java  NotFoundException.java  WrongDataException.java
ewm-service/src/main/java/ru/practicum/ewmmain/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/ewmmain/model/: Category.java  Comment.java  Compilation.java  Event.java  EventFull.java  EventShort.java  Location.java  NewCategory.java  NewCompilation.java  NewEvent.java  ParticipationRequest.java  User.java  UserShort.java
ewm-service/src/main/java/ru/practicum/ewmmain/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/ewmmain/service/: AdminEventService.java  CategoryService.java  CommentService.java  CompilationService.java  ParticipationRequestService.java  PrivateEventService.java  PublicEventService.java  UserService.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/test/java/ru/practicum/ewmmain/: EwmMainApplicationTests.java
postman/: feature.json
stat-service/: pom.xml
stat-service/client/: pom.xml
stat-service/client/src/main/java/ru/practicum/client/: StatsClient.java
stat-service/client/src/main/resources/: application.properties
stat-service/server/: pom.xml
stat-service/server/src/main/java/ru/practicum/server/mapper/: ViewStatsMapper.java
stat-service/server/src/main/java/ru/practicum/server/model/: EndpointHit.java  ViewStats.java
stat-service/server/src/main/java/ru/practicum/server/repository/: StatisticRepository.java
stat-service/server/src/main/java/ru/practicum/server/service/: StatisticService.java
stat-service/server/src/main/resources/: application.properties
statistics-client/: pom.xml
statistics-client/src/main/java/com/example/statisticsclient/: StatisticsClientApplication.java
statistics-client/src/main/java/com/example/statisticsclient/controller/: StatsController.java
statistics-client/src/test/java/com/example/statisticsclient/: StatisticsClientApplicationTests.java
statistics-service/: pom.xml
statistics-service/src/main/java/com/example/statisticsservice/entity/: EndpointHit.java  ViewStats.java
statistics-service/src/main/java/com/example/statisticsservice/mapper/: EndpointHitMapper.java  ViewStatsMapper.java
statistics-service/src/main/java/com/example/statisticsservice/repository/: EndpointHitRepository.java  ViewStatsRepository.java
statistics-service/src/main/java/com/example/statisticsservice/service/: StatsService.java
stats-server/: pom.xml
stats-server/client/: pom.xml
stats-server/client/src/main/java/ru/practicum/client/: BaseClient.java  StatsClient.java
stats-server/dto/: pom.xml
stats-server/dto/src/main/java/ru/pracitcum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-server/server/: Dockerfile  pom.xml
stats-server/server/src/main/java/ru/practicum/server/controller/: StatisticController.java
stats-server/server/src/main/java/ru/practicum/server/exception/: InvalidDateException.java
stats-server/server/src/main/java/ru/practicum/server/mapper/: EndpointHitMapper.java  ViewStatsMapper.java
stats-server/server/src/main/java/ru/practicum/server/model/: ViewStats.java
stats-server/server/src/main/java/ru/practicum/server/repository/: StatisticRepository.java
stats-server/server/src/main/java/ru/practicum/server/service/: StatisticService.java
stats-server/server/src/main/resources/: application.properties  schema.sql
